
sieuthanglon.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
blue
  rotate: false
  xy: 2, 296
  size: 1282, 722
  orig: 1282, 722
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 248, 46
  size: 142, 248
  orig: 142, 248
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 1286, 312
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
hadn3
  rotate: true
  xy: 2, 2
  size: 42, 110
  orig: 42, 110
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1906, 813
  size: 63, 205
  orig: 63, 205
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 2, 46
  size: 244, 248
  orig: 244, 248
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1286, 456
  size: 217, 197
  orig: 217, 197
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1505, 501
  size: 115, 152
  orig: 115, 152
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 392, 164
  size: 93, 130
  orig: 93, 130
  offset: 0, 0
  index: -1
sieulon
  rotate: false
  xy: 1286, 655
  size: 618, 363
  orig: 618, 363
  offset: 0, 0
  index: -1
