
meader.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 11 copy 3
  rotate: false
  xy: 333, 177
  size: 187, 72
  orig: 187, 72
  offset: 0, 0
  index: -1
ab
  rotate: false
  xy: 643, 141
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
as1
  rotate: false
  xy: 881, 178
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
as2
  rotate: false
  xy: 522, 157
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
asxanh
  rotate: false
  xy: 763, 158
  size: 116, 91
  orig: 116, 91
  offset: 0, 0
  index: -1
homqua1
  rotate: false
  xy: 77, 2
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
homqua2
  rotate: false
  xy: 215, 67
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
iphone
  rotate: true
  xy: 333, 137
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
kimcuong1
  rotate: false
  xy: 975, 217
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
kimcuong2
  rotate: false
  xy: 138, 9
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
macbook
  rotate: false
  xy: 2, 4
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
ps5
  rotate: false
  xy: 275, 67
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
ruybang
  rotate: false
  xy: 2, 62
  size: 211, 65
  orig: 211, 65
  offset: 0, 0
  index: -1
tuarua
  rotate: false
  xy: 2, 129
  size: 329, 120
  orig: 329, 120
  offset: 0, 0
  index: -1
