
logogo88.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 468, 262
  size: 422, 189
  orig: 422, 189
  offset: 0, 0
  index: -1
1.1
  rotate: false
  xy: 468, 74
  size: 419, 186
  orig: 419, 186
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 892, 315
  size: 200, 136
  orig: 200, 136
  offset: 0, 0
  index: -1
light 2
  rotate: false
  xy: 1094, 361
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
light 3
  rotate: false
  xy: 2, 2
  size: 464, 449
  orig: 464, 449
  offset: 0, 0
  index: -1
