
icxocdialive.png
size: 414,201
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 115
  rotate: true
  xy: 318, 89
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
Group 117
  rotate: false
  xy: 318, 22
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
Group 118
  rotate: false
  xy: 370, 7
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Group 119
  rotate: true
  xy: 370, 43
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
dia
  rotate: true
  xy: 219, 6
  size: 116, 97
  orig: 116, 97
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 379, 100
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
live
  rotate: true
  xy: 380, 124
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
nen
  rotate: false
  xy: 2, 2
  size: 215, 197
  orig: 215, 197
  offset: 0, 0
  index: -1
xocdia
  rotate: false
  xy: 219, 147
  size: 159, 52
  orig: 159, 52
  offset: 0, 0
  index: -1
