
CoinRotate.png
size: 760,173
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 4
  size: 164, 167
  orig: 164, 167
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 168, 4
  size: 133, 167
  orig: 133, 167
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 438, 4
  size: 91, 167
  orig: 91, 167
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 624, 2
  size: 54, 169
  orig: 54, 170
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 736, 4
  size: 22, 167
  orig: 166, 173
  offset: 73, 3
  index: -1
6
  rotate: false
  xy: 680, 2
  size: 54, 169
  orig: 54, 170
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 531, 4
  size: 91, 167
  orig: 91, 167
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 303, 4
  size: 133, 167
  orig: 133, 167
  offset: 0, 0
  index: -1
