
ictaydu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BGfire0
  rotate: true
  xy: 282, 14
  size: 49, 120
  orig: 49, 120
  offset: 0, 0
  index: -1
Monkeyking1
  rotate: true
  xy: 660, 252
  size: 98, 140
  orig: 98, 140
  offset: 0, 0
  index: -1
Monkeyking10
  rotate: true
  xy: 802, 334
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
Monkeyking11
  rotate: false
  xy: 786, 239
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Monkeyking12
  rotate: false
  xy: 749, 129
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Monkeyking13
  rotate: true
  xy: 641, 118
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
Monkeyking14
  rotate: true
  xy: 813, 483
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Monkeyking15
  rotate: false
  xy: 813, 476
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Monkeyking16
  rotate: false
  xy: 813, 381
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
Monkeyking17
  rotate: true
  xy: 660, 221
  size: 29, 124
  orig: 29, 124
  offset: 0, 0
  index: -1
Monkeyking18
  rotate: false
  xy: 944, 442
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
Monkeyking19
  rotate: false
  xy: 749, 148
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
Monkeyking2
  rotate: true
  xy: 527, 223
  size: 127, 131
  orig: 127, 131
  offset: 0, 0
  index: -1
Monkeyking21
  rotate: false
  xy: 813, 405
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
Monkeyking22
  rotate: false
  xy: 283, 491
  size: 535, 19
  orig: 535, 19
  offset: 0, 0
  index: -1
Monkeyking23
  rotate: true
  xy: 527, 352
  size: 137, 284
  orig: 137, 284
  offset: 0, 0
  index: -1
Monkeyking24
  rotate: false
  xy: 820, 439
  size: 122, 71
  orig: 122, 71
  offset: 0, 0
  index: -1
Monkeyking25
  rotate: false
  xy: 434, 8
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
Monkeyking3
  rotate: true
  xy: 283, 65
  size: 58, 161
  orig: 58, 161
  offset: 0, 0
  index: -1
Monkeyking4
  rotate: false
  xy: 446, 65
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
Monkeyking5
  rotate: false
  xy: 2, 6
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Monkeyking6
  rotate: false
  xy: 283, 229
  size: 242, 260
  orig: 242, 260
  offset: 0, 0
  index: -1
Monkeyking7
  rotate: true
  xy: 520, 131
  size: 90, 119
  orig: 90, 119
  offset: 0, 0
  index: -1
Monkeyking8
  rotate: false
  xy: 404, 2
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
Monkeyking9
  rotate: false
  xy: 484, 2
  size: 18, 61
  orig: 18, 61
  offset: 0, 0
  index: -1
bannertayduky1
  rotate: false
  xy: 2, 19
  size: 278, 67
  orig: 278, 67
  offset: 0, 0
  index: -1
khoi
  rotate: false
  xy: 283, 125
  size: 235, 102
  orig: 235, 102
  offset: 0, 0
  index: -1
khungicongameGo
  rotate: false
  xy: 2, 88
  size: 279, 422
  orig: 279, 422
  offset: 0, 0
  index: -1
