
itngokhong.png
size: 455,176
format: RGBA8888
filter: Linear,Linear
repeat: none
bantay
  rotate: false
  xy: 360, 30
  size: 51, 24
  orig: 53, 26
  offset: 1, 1
  index: -1
bongtay
  rotate: false
  xy: 363, 120
  size: 79, 54
  orig: 81, 56
  offset: 1, 1
  index: -1
cangtay
  rotate: true
  xy: 234, 3
  size: 56, 43
  orig: 58, 45
  offset: 1, 1
  index: -1
congokhong
  rotate: false
  xy: 360, 56
  size: 64, 22
  orig: 66, 24
  offset: 1, 1
  index: -1
daungokhong
  rotate: false
  xy: 268, 84
  size: 93, 90
  orig: 95, 92
  offset: 1, 1
  index: -1
khanchoangduoi1
  rotate: false
  xy: 362, 9
  size: 36, 19
  orig: 38, 21
  offset: 1, 1
  index: -1
khanchoangduoi2
  rotate: true
  xy: 279, 2
  size: 29, 34
  orig: 31, 36
  offset: 1, 1
  index: -1
khanchoangnutthat
  rotate: true
  xy: 400, 8
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
khuytay
  rotate: false
  xy: 279, 33
  size: 49, 49
  orig: 51, 51
  offset: 1, 1
  index: -1
lightxanh
  rotate: false
  xy: 2, 22
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
longmayphai
  rotate: false
  xy: 35, 4
  size: 29, 16
  orig: 31, 18
  offset: 1, 1
  index: -1
longmaytrai
  rotate: false
  xy: 2, 4
  size: 31, 16
  orig: 33, 18
  offset: 1, 1
  index: -1
matphaibong
  rotate: false
  xy: 416, 13
  size: 17, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
matphainhan
  rotate: false
  xy: 413, 42
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
matphaitrang
  rotate: false
  xy: 344, 2
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
mattraibong
  rotate: false
  xy: 426, 48
  size: 25, 20
  orig: 27, 22
  offset: 1, 1
  index: -1
mattrainhan
  rotate: false
  xy: 435, 17
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
mattraitrang
  rotate: false
  xy: 93, 5
  size: 22, 15
  orig: 24, 17
  offset: 1, 1
  index: -1
may
  rotate: true
  xy: 330, 21
  size: 61, 28
  orig: 63, 30
  offset: 1, 1
  index: -1
mimatphai
  rotate: false
  xy: 117, 5
  size: 21, 15
  orig: 23, 17
  offset: 1, 1
  index: -1
mimattrai
  rotate: false
  xy: 315, 2
  size: 27, 17
  orig: 29, 19
  offset: 1, 1
  index: -1
mlongmayphai
  rotate: true
  xy: 444, 159
  size: 15, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
mlongmaytrai
  rotate: true
  xy: 444, 134
  size: 23, 8
  orig: 25, 10
  offset: 1, 1
  index: -1
mmatphai
  rotate: false
  xy: 426, 30
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
mmattrai
  rotate: false
  xy: 66, 5
  size: 25, 15
  orig: 27, 17
  offset: 1, 1
  index: -1
momcuoi
  rotate: true
  xy: 428, 70
  size: 48, 25
  orig: 50, 27
  offset: 1, 1
  index: -1
momthoima
  rotate: false
  xy: 363, 80
  size: 63, 38
  orig: 65, 40
  offset: 1, 1
  index: -1
momthoimom
  rotate: false
  xy: 140, 5
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
nen
  rotate: false
  xy: 156, 61
  size: 110, 113
  orig: 112, 115
  offset: 1, 1
  index: -1
tocngokhong
  rotate: false
  xy: 156, 4
  size: 76, 55
  orig: 78, 57
  offset: 1, 1
  index: -1
