
b24emotion.png
size: 708,361
format: RGBA8888
filter: Linear,Linear
repeat: none
Emotion/1-Buon/1
  rotate: false
  xy: 2, 129
  size: 121, 108
  orig: 123, 110
  offset: 1, 1
  index: -1
Emotion/2-NgacNhien/1
  rotate: false
  xy: 2, 129
  size: 121, 108
  orig: 123, 110
  offset: 1, 1
  index: -1
Emotion/1-Buon/2
  rotate: false
  xy: 631, 206
  size: 41, 18
  orig: 43, 20
  offset: 1, 1
  index: -1
Emotion/1-Buon/3
  rotate: true
  xy: 531, 158
  size: 30, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
Emotion/1-Buon/4
  rotate: true
  xy: 604, 60
  size: 28, 15
  orig: 30, 17
  offset: 1, 1
  index: -1
Emotion/1-Buon/5
  rotate: true
  xy: 240, 243
  size: 28, 16
  orig: 30, 18
  offset: 1, 1
  index: -1
Emotion/10-Bom/2
  rotate: false
  xy: 630, 161
  size: 43, 43
  orig: 45, 45
  offset: 1, 1
  index: -1
Emotion/10-Bom/3
  rotate: false
  xy: 432, 8
  size: 40, 42
  orig: 42, 44
  offset: 1, 1
  index: -1
Emotion/10-Bom/4
  rotate: false
  xy: 630, 116
  size: 43, 43
  orig: 45, 45
  offset: 1, 1
  index: -1
Emotion/10-Bom/5
  rotate: false
  xy: 430, 98
  size: 43, 43
  orig: 45, 45
  offset: 1, 1
  index: -1
Emotion/10-Bom/6
  rotate: true
  xy: 642, 33
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
Emotion/10-Bom/7
  rotate: true
  xy: 690, 52
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
Emotion/10-Bom/8
  rotate: true
  xy: 614, 102
  size: 22, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
Emotion/10-Bom/9
  rotate: false
  xy: 544, 2
  size: 22, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
Emotion/11-Dep Trai/2
  rotate: false
  xy: 133, 273
  size: 123, 86
  orig: 125, 88
  offset: 1, 1
  index: -1
Emotion/11-Dep Trai/3
  rotate: false
  xy: 153, 39
  size: 88, 18
  orig: 90, 20
  offset: 1, 1
  index: -1
Emotion/11-Khoc/2
  rotate: true
  xy: 453, 264
  size: 25, 39
  orig: 27, 41
  offset: 1, 1
  index: -1
Emotion/11-Khoc/3
  rotate: false
  xy: 515, 18
  size: 22, 34
  orig: 24, 36
  offset: 1, 1
  index: -1
Emotion/11-Khoc/4
  rotate: true
  xy: 2, 2
  size: 53, 78
  orig: 55, 80
  offset: 1, 1
  index: -1
Emotion/11-Khoc/5
  rotate: false
  xy: 576, 31
  size: 24, 8
  orig: 26, 10
  offset: 1, 1
  index: -1
Emotion/13-Boc Khoi/1
  rotate: false
  xy: 2, 239
  size: 129, 120
  orig: 131, 123
  offset: 1, 1
  index: -1
Emotion/13-Boc Khoi/2
  rotate: false
  xy: 583, 217
  size: 46, 43
  orig: 48, 45
  offset: 1, 1
  index: -1
Emotion/13-Boc Khoi/3
  rotate: true
  xy: 284, 19
  size: 66, 60
  orig: 68, 62
  offset: 1, 1
  index: -1
Emotion/13-Boc Khoi/4-1
  rotate: false
  xy: 480, 214
  size: 49, 44
  orig: 51, 46
  offset: 1, 1
  index: -1
Emotion/13-Boc Khoi/4-2
  rotate: false
  xy: 538, 119
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
Emotion/13-Boc Khoi/5-1
  rotate: false
  xy: 577, 90
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
Emotion/13-Boc Khoi/5-2
  rotate: false
  xy: 674, 281
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
Emotion/13-Boc Khoi/6
  rotate: false
  xy: 483, 155
  size: 46, 10
  orig: 48, 12
  offset: 1, 1
  index: -1
Emotion/13-Boc Khoi/7
  rotate: false
  xy: 674, 218
  size: 32, 29
  orig: 34, 31
  offset: 1, 1
  index: -1
Emotion/14-Khoc Thet/1
  rotate: false
  xy: 466, 297
  size: 110, 18
  orig: 112, 20
  offset: 1, 1
  index: -1
Emotion/14-Khoc Thet/3
  rotate: false
  xy: 602, 38
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
Emotion/14-Khoc Thet/4
  rotate: false
  xy: 638, 72
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
Emotion/14-Khoc Thet/5-1
  rotate: false
  xy: 330, 147
  size: 32, 85
  orig: 34, 87
  offset: 1, 1
  index: -1
Emotion/14-Khoc Thet/5-2
  rotate: false
  xy: 107, 57
  size: 44, 70
  orig: 46, 72
  offset: 1, 1
  index: -1
Emotion/14-Khoc Thet/6-2
  rotate: true
  xy: 168, 119
  size: 38, 78
  orig: 40, 80
  offset: 1, 1
  index: -1
Emotion/14-Khoc Thet/7
  rotate: true
  xy: 426, 33
  size: 53, 4
  orig: 55, 6
  offset: 1, 1
  index: -1
Emotion/14-Khoc Thet/8
  rotate: false
  xy: 661, 32
  size: 12, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
Emotion/14-Khoc Thet/9
  rotate: false
  xy: 611, 5
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
Emotion/15-Choang/2
  rotate: false
  xy: 258, 293
  size: 106, 66
  orig: 108, 68
  offset: 1, 1
  index: -1
Emotion/15-Choang/3
  rotate: true
  xy: 429, 211
  size: 51, 49
  orig: 53, 51
  offset: 1, 1
  index: -1
Emotion/15-Choang/4
  rotate: false
  xy: 674, 249
  size: 32, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
Emotion/15-Choang/5
  rotate: true
  xy: 432, 158
  size: 51, 49
  orig: 53, 51
  offset: 1, 1
  index: -1
Emotion/15-Choang/6
  rotate: true
  xy: 517, 93
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
Emotion/15-Choang/7
  rotate: false
  xy: 480, 115
  size: 40, 38
  orig: 42, 40
  offset: 1, 1
  index: -1
Emotion/15-Choang/8
  rotate: true
  xy: 675, 33
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
Emotion/16-Nhin Deu/3
  rotate: true
  xy: 522, 115
  size: 38, 14
  orig: 40, 16
  offset: 1, 1
  index: -1
Emotion/16-Nhin Deu/4
  rotate: false
  xy: 125, 129
  size: 32, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
Emotion/16-Nhin Deu/5
  rotate: false
  xy: 466, 291
  size: 86, 4
  orig: 88, 6
  offset: 1, 1
  index: -1
Emotion/16-Nhin Deu/6
  rotate: true
  xy: 583, 171
  size: 44, 45
  orig: 46, 47
  offset: 1, 1
  index: -1
Emotion/17-WTH/10
  rotate: false
  xy: 168, 159
  size: 82, 82
  orig: 84, 84
  offset: 1, 1
  index: -1
Emotion/17-WTH/2
  rotate: false
  xy: 366, 294
  size: 98, 65
  orig: 100, 67
  offset: 1, 1
  index: -1
Emotion/17-WTH/3
  rotate: false
  xy: 133, 243
  size: 105, 28
  orig: 107, 30
  offset: 1, 1
  index: -1
Emotion/17-WTH/6
  rotate: true
  xy: 538, 68
  size: 26, 33
  orig: 28, 35
  offset: 1, 1
  index: -1
Emotion/17-WTH/7
  rotate: false
  xy: 475, 95
  size: 40, 18
  orig: 42, 20
  offset: 1, 1
  index: -1
Emotion/17-WTH/8
  rotate: false
  xy: 624, 39
  size: 16, 23
  orig: 18, 25
  offset: 1, 1
  index: -1
Emotion/17-WTH/9
  rotate: false
  xy: 642, 51
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
Emotion/2-NgacNhien/2
  rotate: true
  xy: 538, 96
  size: 21, 37
  orig: 23, 39
  offset: 1, 1
  index: -1
Emotion/2-NgacNhien/3
  rotate: false
  xy: 217, 2
  size: 21, 12
  orig: 23, 14
  offset: 1, 1
  index: -1
Emotion/2-NgacNhien/4
  rotate: true
  xy: 660, 72
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
Emotion/2-NgacNhien/5
  rotate: false
  xy: 675, 120
  size: 31, 12
  orig: 33, 14
  offset: 1, 1
  index: -1
Emotion/2-NgacNhien/6
  rotate: false
  xy: 537, 55
  size: 33, 11
  orig: 35, 13
  offset: 1, 1
  index: -1
Emotion/20-burn_joss_stick/2
  rotate: false
  xy: 626, 24
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
Emotion/20-burn_joss_stick/3
  rotate: true
  xy: 691, 36
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
Emotion/20-burn_joss_stick/4
  rotate: false
  xy: 424, 2
  size: 26, 4
  orig: 28, 6
  offset: 1, 1
  index: -1
Emotion/20-burn_joss_stick/5
  rotate: false
  xy: 452, 2
  size: 26, 4
  orig: 28, 6
  offset: 1, 1
  index: -1
Emotion/20-burn_joss_stick/6
  rotate: false
  xy: 409, 23
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
Emotion/20-burn_joss_stick/7
  rotate: false
  xy: 355, 240
  size: 7, 51
  orig: 9, 53
  offset: 1, 1
  index: -1
Emotion/21-baffle/2
  rotate: false
  xy: 397, 2
  size: 25, 19
  orig: 27, 21
  offset: 1, 1
  index: -1
Emotion/21-baffle/3
  rotate: true
  xy: 689, 335
  size: 24, 17
  orig: 26, 19
  offset: 1, 1
  index: -1
Emotion/21-baffle/4
  rotate: false
  xy: 494, 260
  size: 50, 29
  orig: 52, 31
  offset: 1, 1
  index: -1
Emotion/22-cooll/10
  rotate: false
  xy: 346, 23
  size: 61, 63
  orig: 63, 65
  offset: 1, 1
  index: -1
Emotion/22-cooll/2
  rotate: false
  xy: 515, 2
  size: 27, 14
  orig: 29, 16
  offset: 1, 1
  index: -1
Emotion/22-cooll/3
  rotate: false
  xy: 356, 2
  size: 39, 19
  orig: 41, 21
  offset: 1, 1
  index: -1
Emotion/22-cooll/4
  rotate: false
  xy: 675, 103
  size: 28, 15
  orig: 30, 17
  offset: 1, 1
  index: -1
Emotion/22-cooll/5
  rotate: false
  xy: 630, 94
  size: 34, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
Emotion/22-cooll/6
  rotate: true
  xy: 405, 149
  size: 57, 25
  orig: 59, 27
  offset: 1, 1
  index: -1
Emotion/22-cooll/9
  rotate: true
  xy: 320, 88
  size: 57, 56
  orig: 59, 58
  offset: 1, 1
  index: -1
Emotion/27-dribble/10
  rotate: false
  xy: 252, 156
  size: 76, 76
  orig: 78, 78
  offset: 1, 1
  index: -1
Emotion/27-dribble/2
  rotate: true
  xy: 631, 226
  size: 34, 41
  orig: 36, 43
  offset: 1, 1
  index: -1
Emotion/27-dribble/3
  rotate: true
  xy: 248, 87
  size: 67, 70
  orig: 69, 72
  offset: 1, 1
  index: -1
Emotion/27-dribble/5
  rotate: false
  xy: 564, 31
  size: 10, 22
  orig: 12, 24
  offset: 1, 1
  index: -1
Emotion/27-dribble/6
  rotate: true
  xy: 539, 18
  size: 11, 24
  orig: 13, 26
  offset: 1, 1
  index: -1
Emotion/27-dribble/7
  rotate: true
  xy: 125, 143
  size: 94, 41
  orig: 96, 43
  offset: 1, 1
  index: -1
Emotion/27-dribble/8
  rotate: false
  xy: 366, 264
  size: 85, 28
  orig: 87, 30
  offset: 1, 1
  index: -1
Emotion/27-dribble/9
  rotate: false
  xy: 473, 53
  size: 39, 40
  orig: 41, 42
  offset: 1, 1
  index: -1
Emotion/3-Chao/2
  rotate: true
  xy: 661, 48
  size: 22, 9
  orig: 24, 11
  offset: 1, 1
  index: -1
Emotion/3-Chao/3
  rotate: false
  xy: 674, 71
  size: 20, 9
  orig: 22, 11
  offset: 1, 1
  index: -1
Emotion/3-Chao/4
  rotate: false
  xy: 153, 59
  size: 88, 58
  orig: 90, 60
  offset: 1, 1
  index: -1
Emotion/3-Chao/5
  rotate: true
  xy: 602, 21
  size: 15, 19
  orig: 17, 21
  offset: 1, 1
  index: -1
Emotion/3-Chao/6
  rotate: false
  xy: 672, 50
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
Emotion/3-Chao/7
  rotate: false
  xy: 364, 147
  size: 39, 59
  orig: 41, 61
  offset: 1, 1
  index: -1
Emotion/33-tire/2
  rotate: false
  xy: 614, 90
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
Emotion/33-tire/3
  rotate: true
  xy: 675, 134
  size: 39, 23
  orig: 41, 25
  offset: 1, 1
  index: -1
Emotion/33-tire/4
  rotate: true
  xy: 694, 82
  size: 19, 12
  orig: 21, 14
  offset: 1, 1
  index: -1
Emotion/33-tire/5
  rotate: true
  xy: 621, 64
  size: 24, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
Emotion/33-tire/6
  rotate: true
  xy: 432, 52
  size: 44, 39
  orig: 46, 41
  offset: 1, 1
  index: -1
Emotion/33-tire/7
  rotate: false
  xy: 177, 2
  size: 38, 35
  orig: 40, 37
  offset: 1, 1
  index: -1
Emotion/33-tire/8
  rotate: false
  xy: 136, 2
  size: 39, 35
  orig: 41, 37
  offset: 1, 1
  index: -1
Emotion/33-tire/9
  rotate: false
  xy: 545, 164
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
Emotion/4-Hut Thuoc/2
  rotate: true
  xy: 432, 143
  size: 13, 46
  orig: 15, 48
  offset: 1, 1
  index: -1
Emotion/4-Hut Thuoc/3
  rotate: true
  xy: 675, 175
  size: 41, 29
  orig: 43, 31
  offset: 0, 1
  index: -1
Emotion/4-Hut Thuoc/4
  rotate: false
  xy: 576, 41
  size: 24, 17
  orig: 26, 19
  offset: 1, 1
  index: -1
Emotion/4-Hut Thuoc/5
  rotate: false
  xy: 466, 317
  size: 121, 42
  orig: 123, 44
  offset: 1, 1
  index: -1
Emotion/4-Hut Thuoc/6
  rotate: false
  xy: 591, 7
  size: 18, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
Emotion/4-Hut Thuoc/7
  rotate: true
  xy: 626, 3
  size: 19, 11
  orig: 21, 13
  offset: 1, 1
  index: -1
Emotion/5-Dang Yeu/2
  rotate: true
  xy: 514, 54
  size: 37, 21
  orig: 39, 23
  offset: 1, 1
  index: -1
Emotion/5-Dang Yeu/3
  rotate: false
  xy: 589, 315
  size: 98, 44
  orig: 100, 46
  offset: 1, 1
  index: -1
Emotion/5-Dang Yeu/4
  rotate: false
  xy: 136, 40
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
Emotion/5-Dang Yeu/5-1
  rotate: true
  xy: 82, 2
  size: 53, 52
  orig: 55, 54
  offset: 1, 1
  index: -1
Emotion/5-Dang Yeu/5-2
  rotate: false
  xy: 674, 82
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
Emotion/5-Dang Yeu/6
  rotate: false
  xy: 642, 17
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
Emotion/5-Dang Yeu/7
  rotate: true
  xy: 545, 199
  size: 47, 36
  orig: 49, 38
  offset: 1, 1
  index: -1
Emotion/5-Dang Yeu/8
  rotate: true
  xy: 546, 248
  size: 41, 30
  orig: 43, 32
  offset: 1, 1
  index: -1
Emotion/6-Soc/10
  rotate: true
  xy: 531, 190
  size: 68, 12
  orig: 70, 14
  offset: 1, 1
  index: -1
Emotion/6-Soc/11
  rotate: false
  xy: 284, 2
  size: 70, 15
  orig: 72, 17
  offset: 1, 1
  index: -1
Emotion/6-Soc/2
  rotate: false
  xy: 2, 57
  size: 103, 70
  orig: 105, 72
  offset: 1, 1
  index: -1
Emotion/6-Soc/3
  rotate: true
  xy: 243, 2
  size: 83, 39
  orig: 85, 41
  offset: 1, 1
  index: -1
Emotion/6-Soc/4
  rotate: false
  xy: 573, 60
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
Emotion/6-Soc/5
  rotate: false
  xy: 696, 71
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
Emotion/6-Soc/6
  rotate: true
  xy: 474, 11
  size: 40, 39
  orig: 42, 41
  offset: 1, 1
  index: -1
Emotion/6-Soc/7
  rotate: false
  xy: 639, 2
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
Emotion/6-Soc/9
  rotate: true
  xy: 565, 18
  size: 11, 22
  orig: 13, 24
  offset: 1, 1
  index: -1
Emotion/7-Phan No/2
  rotate: false
  xy: 583, 126
  size: 45, 43
  orig: 47, 45
  offset: 1, 1
  index: -1
Emotion/7-Phan No/3
  rotate: false
  xy: 483, 167
  size: 46, 45
  orig: 48, 47
  offset: 1, 1
  index: -1
Emotion/7-Phan No/4
  rotate: true
  xy: 689, 315
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
Emotion/7-Phan No/5
  rotate: true
  xy: 378, 88
  size: 57, 50
  orig: 59, 52
  offset: 1, 1
  index: -1
Emotion/7-Phan No/6
  rotate: false
  xy: 364, 208
  size: 63, 54
  orig: 65, 56
  offset: 1, 1
  index: -1
Emotion/9-Gao Thet/2-1
  rotate: false
  xy: 539, 31
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
Emotion/9-Gao Thet/2-2
  rotate: false
  xy: 217, 16
  size: 24, 21
  orig: 26, 23
  offset: 1, 1
  index: -1
Emotion/9-Gao Thet/3
  rotate: false
  xy: 578, 262
  size: 94, 51
  orig: 96, 53
  offset: 1, 1
  index: -1
Emotion/9-Gao Thet/4
  rotate: true
  xy: 568, 2
  size: 14, 21
  orig: 16, 23
  offset: 1, 1
  index: -1
Emotion/9-Gao Thet/5
  rotate: false
  xy: 258, 234
  size: 95, 57
  orig: 97, 59
  offset: 1, 1
  index: -1
