
thanglonsieulon.png
size: 1409,742
format: RGBA8888
filter: Linear,Linear
repeat: none
as
  rotate: false
  xy: 1214, 19
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
as1
  rotate: false
  xy: 2, 266
  size: 800, 474
  orig: 800, 474
  offset: 0, 0
  index: -1
as2
  rotate: false
  xy: 804, 313
  size: 458, 427
  orig: 458, 427
  offset: 0, 0
  index: -1
lampBonusLampBack
  rotate: false
  xy: 2, 39
  size: 146, 61
  orig: 146, 61
  offset: 0, 0
  index: -1
lampBonusLampFront
  rotate: false
  xy: 804, 2
  size: 408, 309
  orig: 408, 309
  offset: 0, 0
  index: -1
lampBonusLid
  rotate: false
  xy: 1214, 128
  size: 159, 161
  orig: 159, 161
  offset: 0, 0
  index: -1
sieulon
  rotate: true
  xy: 1264, 291
  size: 449, 143
  orig: 449, 143
  offset: 0, 0
  index: -1
thang
  rotate: false
  xy: 498, 109
  size: 271, 155
  orig: 271, 155
  offset: 0, 0
  index: -1
txtthanglon
  rotate: false
  xy: 2, 102
  size: 494, 162
  orig: 494, 162
  offset: 0, 0
  index: -1
