
bigfloat.png
size: 1478,504
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: false
  xy: 950, 20
  size: 247, 218
  orig: 247, 218
  offset: 0, 0
  index: -1
lexanh
  rotate: true
  xy: 2, 102
  size: 400, 390
  orig: 400, 390
  offset: 0, 0
  index: -1
lexanh2
  rotate: true
  xy: 394, 102
  size: 400, 390
  orig: 400, 390
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 786, 2
  size: 500, 162
  orig: 500, 162
  offset: 0, 0
  index: -1
multiple
  rotate: false
  xy: 292, 24
  size: 283, 76
  orig: 283, 76
  offset: 0, 0
  index: -1
quat
  rotate: true
  xy: 1199, 3
  size: 235, 216
  orig: 235, 216
  offset: 0, 0
  index: -1
respin
  rotate: false
  xy: 2, 24
  size: 288, 76
  orig: 288, 76
  offset: 0, 0
  index: -1
vstim
  rotate: false
  xy: 950, 240
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
vstimxanh
  rotate: false
  xy: 1214, 240
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
