
floaticonbom33.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
32
  rotate: false
  xy: 237, 19
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
bgnen
  rotate: false
  xy: 2, 47
  size: 204, 203
  orig: 204, 203
  offset: 0, 0
  index: -1
bom
  rotate: false
  xy: 385, 125
  size: 101, 43
  orig: 101, 43
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 208, 99
  size: 175, 151
  orig: 175, 151
  offset: 0, 0
  index: -1
no
  rotate: false
  xy: 385, 170
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
rb1
  rotate: false
  xy: 312, 16
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
ruybang
  rotate: false
  xy: 2, 2
  size: 233, 43
  orig: 233, 43
  offset: 0, 0
  index: -1
slogan
  rotate: false
  xy: 208, 74
  size: 143, 23
  orig: 143, 23
  offset: 0, 0
  index: -1
