
aslinean.png
size: 1361,340
format: RGBA8888
filter: Linear,Linear
repeat: none
s2_0001_Group-14
  rotate: false
  xy: 2, 157
  size: 195, 181
  orig: 220, 192
  offset: 23, 0
  index: -1
s2_0002_Group-13
  rotate: false
  xy: 199, 159
  size: 196, 179
  orig: 220, 192
  offset: 23, 1
  index: -1
s2_0003_Group-12
  rotate: false
  xy: 397, 162
  size: 196, 176
  orig: 220, 192
  offset: 24, 4
  index: -1
s2_0004_Group-11
  rotate: false
  xy: 595, 162
  size: 194, 176
  orig: 220, 192
  offset: 25, 6
  index: -1
s2_0005_Group-10
  rotate: false
  xy: 791, 162
  size: 190, 176
  orig: 220, 192
  offset: 26, 8
  index: -1
s2_0006_Group-9
  rotate: false
  xy: 619, 3
  size: 190, 157
  orig: 220, 192
  offset: 23, 29
  index: -1
s2_0007_Group-8
  rotate: false
  xy: 414, 8
  size: 203, 152
  orig: 220, 192
  offset: 7, 36
  index: -1
s2_0008_Group-7
  rotate: false
  xy: 2, 2
  size: 204, 153
  orig: 220, 192
  offset: 5, 37
  index: -1
s2_0009_Group-6
  rotate: false
  xy: 208, 2
  size: 204, 155
  orig: 220, 192
  offset: 3, 37
  index: -1
s2_0010_Group-5
  rotate: false
  xy: 983, 184
  size: 205, 154
  orig: 220, 192
  offset: 2, 37
  index: -1
s2_0011_Group-4
  rotate: false
  xy: 811, 6
  size: 183, 154
  orig: 220, 192
  offset: 0, 38
  index: -1
s2_0012_Group-3
  rotate: false
  xy: 996, 30
  size: 182, 152
  orig: 220, 192
  offset: 1, 39
  index: -1
s2_0013_Group-2
  rotate: false
  xy: 1180, 20
  size: 179, 140
  orig: 220, 192
  offset: 4, 50
  index: -1
s2_0014_Group-1
  rotate: true
  xy: 1190, 162
  size: 176, 142
  orig: 220, 192
  offset: 6, 45
  index: -1
