
mset.png
size: 1020,426
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 618, 7
  size: 200, 204
  orig: 200, 204
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 820, 13
  size: 198, 203
  orig: 198, 203
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 25
  size: 190, 235
  orig: 190, 235
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 416, 2
  size: 209, 200
  orig: 209, 200
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 194, 25
  size: 220, 235
  orig: 220, 235
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 512, 213
  size: 221, 211
  orig: 221, 211
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 735, 218
  size: 221, 206
  orig: 221, 206
  offset: 0, 0
  index: -1
set
  rotate: true
  xy: 2, 262
  size: 162, 508
  orig: 162, 508
  offset: 0, 0
  index: -1
