
iteamjackpot.png
size: 1246,384
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 10
  rotate: true
  xy: 377, 182
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
Layer 11
  rotate: true
  xy: 191, 180
  size: 202, 184
  orig: 202, 184
  offset: 0, 0
  index: -1
Layer 12
  rotate: true
  xy: 559, 185
  size: 197, 186
  orig: 197, 186
  offset: 0, 0
  index: -1
Layer 13
  rotate: true
  xy: 747, 186
  size: 196, 185
  orig: 196, 185
  offset: 0, 0
  index: -1
Layer 14
  rotate: false
  xy: 934, 221
  size: 154, 161
  orig: 154, 161
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 1072, 4
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 1090, 108
  size: 127, 132
  orig: 127, 132
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 1090, 237
  size: 145, 154
  orig: 145, 154
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 916, 21
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 757, 17
  size: 157, 167
  orig: 157, 167
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 2, 2
  size: 172, 171
  orig: 172, 171
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 321, 4
  size: 180, 174
  orig: 180, 174
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 503, 3
  size: 192, 177
  orig: 192, 177
  offset: 0, 0
  index: -1
jackpot
  rotate: true
  xy: 697, 4
  size: 179, 58
  orig: 179, 58
  offset: 0, 0
  index: -1
khungitemJP
  rotate: true
  xy: 2, 176
  size: 206, 187
  orig: 218, 205
  offset: 5, 9
  index: -1
nhanvat
  rotate: false
  xy: 175, 3
  size: 144, 171
  orig: 144, 171
  offset: 0, 0
  index: -1
