
btnmulti.png
size: 153,92
format: RGBA8888
filter: Linear,Linear
repeat: none
Multislot
  rotate: true
  xy: 92, 16
  size: 74, 21
  orig: 74, 21
  offset: 0, 0
  index: -1
add
  rotate: false
  xy: 115, 18
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
khayslot
  rotate: true
  xy: 115, 44
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
ng
  rotate: false
  xy: 2, 2
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
thanh
  rotate: false
  xy: 142, 75
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
thanhquay
  rotate: true
  xy: 92, 4
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
