
huanline.png
size: 1635,1141
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer-31
  rotate: false
  xy: 2, 595
  size: 346, 544
  orig: 368, 560
  offset: 0, 2
  index: -1
Layer-32
  rotate: false
  xy: 2, 49
  size: 336, 544
  orig: 368, 560
  offset: 11, 0
  index: -1
Layer-33
  rotate: false
  xy: 649, 636
  size: 332, 503
  orig: 368, 560
  offset: 18, 0
  index: -1
Layer-34
  rotate: false
  xy: 983, 665
  size: 323, 474
  orig: 368, 560
  offset: 23, 3
  index: -1
Layer-35
  rotate: false
  xy: 1308, 676
  size: 319, 463
  orig: 368, 560
  offset: 32, 6
  index: -1
Layer-36
  rotate: false
  xy: 340, 154
  size: 312, 439
  orig: 368, 560
  offset: 35, 9
  index: -1
Layer-37
  rotate: false
  xy: 654, 211
  size: 309, 423
  orig: 368, 560
  offset: 36, 13
  index: -1
Layer-38
  rotate: false
  xy: 1207, 310
  size: 302, 353
  orig: 368, 560
  offset: 36, 17
  index: -1
Layer-39
  rotate: true
  xy: 654, 37
  size: 172, 347
  orig: 368, 560
  offset: 39, 18
  index: -1
Layer-40
  rotate: false
  xy: 1562, 179
  size: 48, 48
  orig: 368, 560
  offset: 167, 31
  index: -1
Layer-41
  rotate: true
  xy: 1570, 307
  size: 57, 63
  orig: 368, 560
  offset: 152, 34
  index: -1
Layer-42
  rotate: false
  xy: 1562, 229
  size: 65, 76
  orig: 368, 560
  offset: 140, 36
  index: -1
Layer-43
  rotate: false
  xy: 1534, 18
  size: 65, 86
  orig: 368, 560
  offset: 123, 32
  index: -1
Layer-44
  rotate: true
  xy: 1358, 36
  size: 68, 86
  orig: 368, 560
  offset: 119, 32
  index: -1
Layer-45
  rotate: true
  xy: 1003, 2
  size: 34, 42
  orig: 368, 560
  offset: 198, 15
  index: -1
Layer-46
  rotate: false
  xy: 609, 98
  size: 43, 54
  orig: 368, 560
  offset: 197, 17
  index: -1
Layer-47
  rotate: true
  xy: 1511, 366
  size: 144, 96
  orig: 368, 560
  offset: 118, 21
  index: -1
Layer-48
  rotate: true
  xy: 1511, 512
  size: 162, 88
  orig: 368, 560
  offset: 116, 26
  index: -1
Layer-49
  rotate: false
  xy: 340, 60
  size: 173, 92
  orig: 368, 560
  offset: 116, 24
  index: -1
Layer-50
  rotate: true
  xy: 1511, 320
  size: 44, 57
  orig: 368, 560
  offset: 118, 32
  index: -1
Layer-51
  rotate: false
  xy: 515, 64
  size: 92, 88
  orig: 368, 560
  offset: 197, 28
  index: -1
Layer-52
  rotate: false
  xy: 1446, 18
  size: 86, 86
  orig: 368, 560
  offset: 202, 30
  index: -1
Layer-53
  rotate: true
  xy: 515, 2
  size: 60, 67
  orig: 368, 560
  offset: 225, 46
  index: -1
Layer-54
  rotate: false
  xy: 1003, 38
  size: 353, 240
  orig: 368, 560
  offset: 15, 320
  index: -1
Layer-55
  rotate: true
  xy: 965, 280
  size: 354, 240
  orig: 368, 560
  offset: 14, 320
  index: -1
Layer-56
  rotate: false
  xy: 350, 595
  size: 297, 544
  orig: 368, 560
  offset: 31, 6
  index: -1
anline
  rotate: false
  xy: 1358, 106
  size: 202, 202
  orig: 236, 228
  offset: 15, 10
  index: -1
