
khaychaychu.png
size: 1015,178
format: RGBA8888
filter: Linear,Linear
repeat: none
Rounded Rectangle 765
  rotate: false
  xy: 2, 2
  size: 917, 46
  orig: 917, 46
  offset: 0, 0
  index: -1
Rounded Rectangle 765 copy
  rotate: false
  xy: 2, 50
  size: 931, 62
  orig: 931, 62
  offset: 0, 0
  index: -1
Rounded Rectangle 765 copy 2
  rotate: false
  xy: 2, 114
  size: 932, 62
  orig: 932, 62
  offset: 0, 0
  index: -1
vuongmien
  rotate: false
  xy: 936, 104
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
