
Untitled-2.png
size: 1599,355
format: RGBA8888
filter: Linear,Linear
repeat: none
KhungVang copy
  rotate: true
  xy: 393, 9
  size: 344, 548
  orig: 346, 550
  offset: 1, 1
  index: -1
Layer 2
  rotate: true
  xy: 943, 9
  size: 344, 529
  orig: 346, 531
  offset: 1, 1
  index: -1
Layer 3
  rotate: true
  xy: 2, 2
  size: 351, 389
  orig: 356, 391
  offset: 4, 1
  index: -1
Layer 4
  rotate: true
  xy: 1522, 276
  size: 77, 75
  orig: 79, 78
  offset: 1, 2
  index: -1
Layer 4 copy
  rotate: true
  xy: 1522, 229
  size: 45, 44
  orig: 47, 46
  offset: 1, 1
  index: -1
Layer 4 copy 2
  rotate: true
  xy: 1522, 84
  size: 51, 36
  orig: 54, 38
  offset: 1, 1
  index: -1
ag casino
  rotate: true
  xy: 1474, 14
  size: 339, 46
  orig: 341, 48
  offset: 1, 1
  index: -1
ag-casino
  rotate: true
  xy: 1522, 137
  size: 90, 37
  orig: 93, 39
  offset: 2, 1
  index: -1
