
You-88-2-fn.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 388, 2
  size: 236, 230
  orig: 236, 230
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1303, 262
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1303, 262
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 959, 169
  size: 214, 183
  orig: 214, 183
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 959, 169
  size: 214, 183
  orig: 214, 183
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1195, 568
  size: 494, 423
  orig: 494, 423
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1919, 754
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 1691, 556
  size: 266, 184
  orig: 266, 184
  offset: 0, 0
  index: -1
Color Fill 1
  rotate: false
  xy: 1691, 742
  size: 226, 249
  orig: 226, 249
  offset: 0, 0
  index: -1
Layer 0
  rotate: false
  xy: 2, 483
  size: 1191, 508
  orig: 1191, 508
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 708, 172
  size: 180, 249
  orig: 180, 249
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 2, 234
  size: 247, 704
  orig: 247, 704
  offset: 0, 0
  index: -1
Vector Smart Object
  rotate: false
  xy: 1175, 211
  size: 126, 139
  orig: 126, 139
  offset: 0, 0
  index: -1
Vector Smart Object2
  rotate: true
  xy: 1919, 855
  size: 136, 127
  orig: 136, 127
  offset: 0, 0
  index: -1
YOU
  rotate: true
  xy: 1195, 352
  size: 214, 230
  orig: 214, 230
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 708, 354
  size: 428, 127
  orig: 428, 127
  offset: 0, 0
  index: -1
vuong mien
  rotate: false
  xy: 2, 7
  size: 384, 225
  orig: 384, 225
  offset: 0, 0
  index: -1
y
  rotate: true
  xy: 1427, 365
  size: 201, 225
  orig: 201, 225
  offset: 0, 0
  index: -1
