
caunl.png
size: 341,341
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 242, 148
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 245, 225
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 126, 101
  orig: 126, 101
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 122, 124
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 224
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 105
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 122, 230
  size: 121, 109
  orig: 121, 109
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 130, 7
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: -1
