
skeleton.png
size: 1483,1488
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1103, 949
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 901, 364
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 528, 226
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 709, 226
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 166, 194
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 160
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 347, 194
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 890, 183
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1284, 949
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 528, 45
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 692, 62
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 166, 13
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 330, 30
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 873, 2
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1037, 2
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1054, 183
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1201, 2
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 1065, 364
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1218, 183
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 539, 390
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 720, 390
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 341
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 341
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 166, 358
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 347, 358
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1229, 365
  size: 162, 178
  orig: 162, 179
  offset: 0, 0
  index: -1
no1
  rotate: false
  xy: 1103, 1113
  size: 378, 373
  orig: 614, 565
  offset: 83, 116
  index: -1
no2
  rotate: false
  xy: 1023, 545
  size: 425, 402
  orig: 614, 565
  offset: 45, 106
  index: -1
no3
  rotate: false
  xy: 539, 554
  size: 482, 429
  orig: 614, 565
  offset: 18, 92
  index: -1
no4
  rotate: false
  xy: 2, 522
  size: 535, 469
  orig: 614, 565
  offset: 6, 63
  index: -1
no5
  rotate: false
  xy: 2, 993
  size: 561, 493
  orig: 614, 565
  offset: 3, 39
  index: -1
no6
  rotate: false
  xy: 565, 985
  size: 536, 501
  orig: 614, 565
  offset: 48, 18
  index: -1

skeleton2.png
size: 494,182
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 2
  size: 162, 178
  orig: 162, 179
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 330, 6
  size: 162, 174
  orig: 162, 179
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 166, 5
  size: 162, 175
  orig: 162, 179
  offset: 0, 0
  index: -1
