
quabay.png
size: 419,185
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 117, 7
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 117, 106
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 231, 82
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 334, 21
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 217, 14
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 334, 89
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
a4
  rotate: true
  xy: 2, 91
  size: 92, 113
  orig: 92, 113
  offset: 0, 0
  index: -1
