
chim.png
size: 734,758
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 32
  rotate: false
  xy: 683, 62
  size: 32, 43
  orig: 34, 45
  offset: 1, 1
  index: -1
banchan
  rotate: false
  xy: 276, 462
  size: 41, 19
  orig: 43, 21
  offset: 1, 1
  index: -1
banchansau
  rotate: false
  xy: 553, 494
  size: 43, 17
  orig: 45, 19
  offset: 1, 1
  index: -1
bungchim
  rotate: true
  xy: 2, 9
  size: 100, 115
  orig: 102, 117
  offset: 1, 1
  index: -1
chamchim
  rotate: false
  xy: 438, 215
  size: 100, 34
  orig: 102, 36
  offset: 1, 1
  index: -1
chansau
  rotate: false
  xy: 656, 333
  size: 48, 72
  orig: 50, 74
  offset: 1, 1
  index: -1
chym1
  rotate: false
  xy: 397, 29
  size: 160, 179
  orig: 385, 368
  offset: 84, 8
  index: -1
chym2
  rotate: true
  xy: 200, 23
  size: 185, 195
  orig: 385, 368
  offset: 100, 0
  index: -1
chym3
  rotate: true
  xy: 438, 251
  size: 230, 216
  orig: 385, 368
  offset: 92, 5
  index: -1
chym4
  rotate: false
  xy: 2, 111
  size: 196, 349
  orig: 385, 368
  offset: 92, 8
  index: -1
chym5
  rotate: false
  xy: 276, 483
  size: 229, 273
  orig: 385, 368
  offset: 92, 46
  index: -1
chym6
  rotate: true
  xy: 200, 210
  size: 250, 236
  orig: 385, 368
  offset: 0, 98
  index: -1
chym7
  rotate: false
  xy: 507, 513
  size: 220, 243
  orig: 385, 368
  offset: 84, 117
  index: -1
chym8
  rotate: false
  xy: 2, 462
  size: 272, 294
  orig: 385, 368
  offset: 113, 74
  index: -1
cuongmat1
  rotate: true
  xy: 671, 16
  size: 32, 29
  orig: 34, 31
  offset: 1, 1
  index: -1
dauchim
  rotate: false
  xy: 559, 132
  size: 114, 117
  orig: 116, 119
  offset: 1, 1
  index: -1
duisau
  rotate: true
  xy: 616, 6
  size: 42, 53
  orig: 44, 55
  offset: 1, 1
  index: -1
loimat1
  rotate: false
  xy: 420, 9
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
loimat2
  rotate: false
  xy: 540, 232
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
machim
  rotate: true
  xy: 119, 6
  size: 103, 68
  orig: 105, 70
  offset: 1, 1
  index: -1
mimat1
  rotate: true
  xy: 706, 370
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
mimat2
  rotate: false
  xy: 706, 348
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
momduoi
  rotate: true
  xy: 683, 107
  size: 51, 37
  orig: 53, 39
  offset: 1, 1
  index: -1
momtren
  rotate: false
  xy: 319, 467
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
mongmat2
  rotate: false
  xy: 397, 2
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
nenmat1
  rotate: true
  xy: 675, 214
  size: 53, 48
  orig: 55, 50
  offset: 1, 1
  index: -1
taysauchim
  rotate: false
  xy: 656, 269
  size: 41, 62
  orig: 43, 64
  offset: 1, 1
  index: -1
taysauchim2
  rotate: false
  xy: 683, 407
  size: 49, 104
  orig: 51, 106
  offset: 1, 1
  index: -1
taytruochim1
  rotate: false
  xy: 675, 160
  size: 45, 52
  orig: 47, 54
  offset: 1, 1
  index: -1
taytruochim2
  rotate: true
  xy: 507, 483
  size: 28, 44
  orig: 30, 46
  offset: 1, 1
  index: -1
taytruochim3
  rotate: true
  xy: 559, 10
  size: 38, 55
  orig: 40, 57
  offset: 1, 1
  index: -1
taytruochim4
  rotate: true
  xy: 559, 50
  size: 80, 122
  orig: 82, 124
  offset: 1, 1
  index: -1
