
mtittle.png
size: 379,285
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 26
  rotate: false
  xy: 2, 27
  size: 318, 79
  orig: 318, 79
  offset: 0, 0
  index: -1
Layer 558
  rotate: true
  xy: 322, 51
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
Layer 558 copy
  rotate: false
  xy: 322, 2
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
f5d566b89faea2a368774ae8fdf8164ccd9ce118171460-b3QEW9
  rotate: false
  xy: 2, 108
  size: 344, 175
  orig: 344, 175
  offset: 0, 0
  index: -1
