
4iteam.png
size: 546,397
format: RGBA8888
filter: Linear,Linear
repeat: none
Rand    m
  rotate: true
  xy: 514, 263
  size: 132, 30
  orig: 134, 32
  offset: 1, 1
  index: -1
chetim
  rotate: false
  xy: 171, 239
  size: 171, 156
  orig: 173, 158
  offset: 1, 1
  index: -1
chexanh
  rotate: false
  xy: 344, 241
  size: 168, 154
  orig: 170, 156
  offset: 1, 1
  index: -1
iteamchuoi
  rotate: false
  xy: 171, 2
  size: 120, 109
  orig: 122, 111
  offset: 1, 1
  index: -1
iteamdao
  rotate: true
  xy: 423, 12
  size: 103, 116
  orig: 105, 118
  offset: 1, 1
  index: -1
iteamduahau
  rotate: false
  xy: 171, 113
  size: 126, 124
  orig: 129, 126
  offset: 2, 1
  index: -1
iteamnho
  rotate: false
  xy: 299, 3
  size: 122, 112
  orig: 122, 113
  offset: 0, 0
  index: -1
iteamrandom
  rotate: false
  xy: 344, 117
  size: 152, 122
  orig: 156, 148
  offset: 3, 13
  index: -1
nentim
  rotate: true
  xy: 2, 215
  size: 180, 167
  orig: 184, 171
  offset: 1, 3
  index: -1
nenxanh
  rotate: true
  xy: 2, 33
  size: 180, 167
  orig: 184, 171
  offset: 1, 3
  index: -1
o
  rotate: true
  xy: 2, 2
  size: 29, 32
  orig: 31, 34
  offset: 1, 1
  index: -1
