
khidap2.png
size: 1150,479
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 4
  rotate: false
  xy: 1078, 331
  size: 70, 146
  orig: 72, 148
  offset: 1, 1
  index: -1
aochoang
  rotate: false
  xy: 2, 23
  size: 92, 28
  orig: 94, 30
  offset: 1, 1
  index: -1
bongchan1
  rotate: true
  xy: 96, 4
  size: 47, 27
  orig: 49, 29
  offset: 1, 1
  index: -1
bongchan2
  rotate: true
  xy: 125, 16
  size: 35, 28
  orig: 37, 30
  offset: 1, 1
  index: -1
chan
  rotate: true
  xy: 225, 2
  size: 171, 121
  orig: 173, 123
  offset: 1, 1
  index: -1
dau
  rotate: true
  xy: 193, 175
  size: 63, 71
  orig: 65, 73
  offset: 1, 1
  index: -1
gay
  rotate: true
  xy: 193, 240
  size: 237, 232
  orig: 239, 234
  offset: 1, 1
  index: -1
lesang
  rotate: false
  xy: 2, 173
  size: 189, 304
  orig: 191, 306
  offset: 1, 1
  index: -1
may
  rotate: false
  xy: 2, 53
  size: 221, 118
  orig: 223, 120
  offset: 1, 1
  index: -1
nguoidanh
  rotate: true
  xy: 1016, 127
  size: 121, 131
  orig: 123, 133
  offset: 1, 1
  index: -1
no1
  rotate: false
  xy: 348, 10
  size: 227, 228
  orig: 227, 228
  offset: 0, 0
  index: -1
no2
  rotate: false
  xy: 427, 249
  size: 227, 228
  orig: 227, 228
  offset: 0, 0
  index: -1
no3
  rotate: false
  xy: 577, 19
  size: 227, 228
  orig: 227, 228
  offset: 0, 0
  index: -1
no4
  rotate: true
  xy: 656, 250
  size: 227, 210
  orig: 227, 228
  offset: 0, 18
  index: -1
no5
  rotate: true
  xy: 868, 250
  size: 227, 208
  orig: 227, 228
  offset: 0, 20
  index: -1
no6
  rotate: true
  xy: 806, 21
  size: 227, 208
  orig: 227, 228
  offset: 0, 20
  index: -1
quan
  rotate: true
  xy: 1016, 44
  size: 81, 80
  orig: 83, 82
  offset: 1, 1
  index: -1
