
iteamsatang.png
size: 374,164
format: RGBA8888
filter: Linear,Linear
repeat: none
as
  rotate: false
  xy: 2, 10
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 156, 32
  size: 56, 18
  orig: 58, 20
  offset: 1, 1
  index: -1
mat
  rotate: false
  xy: 268, 28
  size: 76, 61
  orig: 78, 63
  offset: 1, 1
  index: -1
mayphai
  rotate: false
  xy: 194, 7
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
maytrai
  rotate: false
  xy: 214, 33
  size: 34, 17
  orig: 36, 19
  offset: 1, 1
  index: -1
miphai
  rotate: true
  xy: 250, 33
  size: 17, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
mitrai
  rotate: true
  xy: 274, 2
  size: 24, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
mom11
  rotate: false
  xy: 156, 10
  size: 36, 20
  orig: 38, 22
  offset: 1, 1
  index: -1
mom12
  rotate: true
  xy: 346, 54
  size: 35, 26
  orig: 37, 28
  offset: 1, 1
  index: -1
momcuoi
  rotate: true
  xy: 346, 19
  size: 33, 23
  orig: 35, 25
  offset: 1, 1
  index: -1
mui
  rotate: false
  xy: 253, 2
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
nen
  rotate: false
  xy: 156, 52
  size: 110, 110
  orig: 112, 112
  offset: 1, 1
  index: -1
rau
  rotate: false
  xy: 268, 91
  size: 101, 71
  orig: 103, 73
  offset: 1, 1
  index: -1
xeng
  rotate: false
  xy: 219, 9
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
