
IconXocDia_Live.png
size: 575,575
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 292, 171
  size: 262, 402
  orig: 262, 402
  offset: 0, 0
  index: -1
Blur
  rotate: false
  xy: 289, 2
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
ChamTrang
  rotate: false
  xy: 544, 143
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Chen
  rotate: true
  xy: 176, 9
  size: 129, 111
  orig: 129, 111
  offset: 0, 0
  index: -1
Dia
  rotate: false
  xy: 2, 5
  size: 172, 133
  orig: 172, 133
  offset: 0, 0
  index: -1
Khung
  rotate: false
  xy: 2, 140
  size: 288, 433
  orig: 288, 433
  offset: 0, 0
  index: -1
Untitled-1
  rotate: false
  xy: 436, 43
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 292, 67
  size: 250, 102
  orig: 250, 102
  offset: 0, 0
  index: -1
sao
  rotate: true
  xy: 375, 7
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
