
skeleton.png
size: 570,570
format: RGBA8888
filter: Linear,Linear
repeat: none
BANCA
  rotate: true
  xy: 2, 7
  size: 136, 60
  orig: 140, 62
  offset: 2, 1
  index: -1
BANCAMATCA
  rotate: true
  xy: 176, 82
  size: 61, 62
  orig: 61, 63
  offset: 0, 0
  index: -1
BANCAMATCA2
  rotate: false
  xy: 176, 18
  size: 61, 62
  orig: 61, 63
  offset: 0, 0
  index: -1
BANCATAYCA
  rotate: true
  xy: 64, 13
  size: 130, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
BANCATAYCA2
  rotate: true
  xy: 381, 6
  size: 179, 148
  orig: 179, 148
  offset: 0, 0
  index: -1
BANCATHANCA
  rotate: false
  xy: 292, 187
  size: 229, 381
  orig: 229, 381
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 2, 145
  size: 288, 423
  orig: 313, 423
  offset: 13, 0
  index: -1
Layer 2552
  rotate: true
  xy: 292, 2
  size: 183, 87
  orig: 185, 90
  offset: 1, 3
  index: -1
