
thanglon.png
size: 1441,349
format: RGBA8888
filter: Linear,Linear
repeat: none
ao
  rotate: false
  xy: 714, 11
  size: 146, 73
  orig: 146, 73
  offset: 0, 0
  index: -1
daukhi
  rotate: false
  xy: 714, 86
  size: 140, 144
  orig: 140, 144
  offset: 0, 0
  index: -1
duoi
  rotate: true
  xy: 965, 97
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
khitl
  rotate: false
  xy: 1088, 2
  size: 351, 345
  orig: 351, 345
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 240
  size: 607, 107
  orig: 607, 107
  offset: 0, 0
  index: -1
may
  rotate: false
  xy: 2, 28
  size: 384, 210
  orig: 384, 210
  offset: 0, 0
  index: -1
taykhi
  rotate: false
  xy: 856, 86
  size: 107, 144
  orig: 107, 144
  offset: 0, 0
  index: -1
thankhi
  rotate: true
  xy: 388, 39
  size: 191, 324
  orig: 191, 324
  offset: 0, 0
  index: -1
tl
  rotate: false
  xy: 611, 232
  size: 475, 115
  orig: 475, 115
  offset: 0, 0
  index: -1
