
sapno.png
size: 1348,545
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 1208, 264
  size: 132, 144
  orig: 190, 192
  offset: 44, 35
  index: -1
b2
  rotate: false
  xy: 155, 4
  size: 133, 144
  orig: 190, 192
  offset: 39, 35
  index: -1
b3
  rotate: true
  xy: 1044, 232
  size: 151, 141
  orig: 190, 192
  offset: 32, 23
  index: -1
b4
  rotate: false
  xy: 902, 385
  size: 152, 158
  orig: 190, 192
  offset: 19, 25
  index: -1
b5
  rotate: false
  xy: 553, 190
  size: 173, 173
  orig: 190, 192
  offset: 0, 15
  index: -1
b6
  rotate: false
  xy: 549, 365
  size: 177, 178
  orig: 190, 192
  offset: 13, 14
  index: -1
b7
  rotate: false
  xy: 196, 353
  size: 173, 190
  orig: 190, 192
  offset: 10, 0
  index: -1
b8
  rotate: false
  xy: 371, 364
  size: 176, 179
  orig: 190, 192
  offset: 8, 13
  index: -1
nen
  rotate: true
  xy: 728, 198
  size: 171, 156
  orig: 171, 156
  offset: 0, 0
  index: -1
noas0006
  rotate: true
  xy: 2, 150
  size: 192, 191
  orig: 1334, 750
  offset: 596, 309
  index: -1
noas0008
  rotate: false
  xy: 728, 371
  size: 172, 172
  orig: 1334, 750
  offset: 606, 318
  index: -1
noas0010
  rotate: false
  xy: 1056, 393
  size: 150, 150
  orig: 1334, 750
  offset: 617, 329
  index: -1
noas0012
  rotate: true
  xy: 1115, 4
  size: 116, 113
  orig: 1334, 750
  offset: 635, 342
  index: -1
noas0014
  rotate: false
  xy: 1208, 410
  size: 138, 133
  orig: 1334, 750
  offset: 625, 331
  index: -1
noas0016
  rotate: false
  xy: 1230, 6
  size: 115, 114
  orig: 1334, 750
  offset: 633, 348
  index: -1
noas0018
  rotate: true
  xy: 631, 15
  size: 173, 168
  orig: 1334, 750
  offset: 608, 312
  index: -1
noas0020
  rotate: false
  xy: 290, 2
  size: 170, 148
  orig: 1334, 750
  offset: 609, 327
  index: -1
noas0022
  rotate: false
  xy: 1187, 122
  size: 143, 140
  orig: 1334, 750
  offset: 620, 334
  index: -1
noas0024
  rotate: false
  xy: 2, 2
  size: 151, 146
  orig: 1334, 750
  offset: 615, 329
  index: -1
noas0026
  rotate: false
  xy: 959, 45
  size: 154, 156
  orig: 1334, 750
  offset: 613, 325
  index: -1
noas0028
  rotate: false
  xy: 801, 30
  size: 156, 166
  orig: 1334, 750
  offset: 616, 321
  index: -1
noas0030
  rotate: false
  xy: 462, 6
  size: 167, 175
  orig: 1334, 750
  offset: 610, 318
  index: -1
noas0031
  rotate: false
  xy: 379, 183
  size: 172, 179
  orig: 1334, 750
  offset: 608, 316
  index: -1
noas0033
  rotate: false
  xy: 195, 152
  size: 182, 190
  orig: 1334, 750
  offset: 603, 311
  index: -1
noas0035
  rotate: false
  xy: 2, 344
  size: 192, 199
  orig: 1334, 750
  offset: 598, 307
  index: -1
nut
  rotate: true
  xy: 886, 203
  size: 166, 156
  orig: 166, 156
  offset: 0, 0
  index: -1
