
iteamfreespin.png
size: 334,166
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: true
  xy: 165, 2
  size: 109, 119
  orig: 152, 134
  offset: 23, 0
  index: -1
Layer 2
  rotate: true
  xy: 286, 63
  size: 48, 46
  orig: 52, 52
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 286, 6
  size: 32, 55
  orig: 33, 56
  offset: 1, 0
  index: -1
bgfreespin
  rotate: false
  xy: 2, 4
  size: 161, 160
  orig: 161, 167
  offset: 0, 7
  index: -1
freespin
  rotate: false
  xy: 165, 113
  size: 141, 51
  orig: 141, 51
  offset: 0, 0
  index: -1
